{
  "schemaVersion": 1,
  "id": "create_pattern_schematics",
  "version": "${version}",
  "name": "Create: Pattern Schematics",
  "description": "Adds repeating pattern based schematics to create!",
  "authors": [
    {
      "name": "Cake",
      "contact": {
        "homepage": "https://modrinth.com/mod/create-pattern-schematics",
        "sources": "https://github.com/cakeGit",
        "discord": "cakeistasty_"
      }
    }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/create-pattern-schematics",
    "sources": "https://github.com/cakeGit/Pattern-Schematics-Multiloader",
    "issues": "https://github.com/cakeGit/Pattern-Schematics-Multiloader/issues",
    "discord": "https://discord.gg/8uSV7b9M6K"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cak.pattern_schematics.fabric.PatternSchematicsFabric"
    ],
    "client": [
      "com.cak.pattern_schematics.fabric.PatternSchematicsFabricClient"
    ],
    "fabric-datagen": [
      "com.cak.pattern_schematics.fabric.PatternSchematicsFabricData"
    ]
  },
  "mixins": [
    "pattern_schematics.mixins.json",
    "pattern_schematics.common.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": ">=${create_version}"
  }
}